body{
  padding: 20px;

}

header{
  width: 100%;
  background: black;
  color: white;
  font-size: 39px;
  text-align: center;
  padding: 14px 0px;
}
.card-container{
  display: flex;
  padding: 30px 50px;
  flex-wrap: wrap;
  .cards{
    width: 345px;
    height: 200px;
    padding: 5px 20px;
    mat-card{
      display: flex;
      justify-content: center;
      height: 100%;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #1c0522);
      background-color: #4a2277;
      color: white;
      font-size: 17px;
      font-weight: 450;
      mat-card-content{
        text-align: center;
      }
    }
  }
}

.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background-image:  url('../../assets/stars.png');
  background-repeat: repeat-x;
  animation: moveBackground 50s linear infinite;
}

@keyframes moveBackground {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-50%);
  }
}
